{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#343444",
   "colorBg": "#1e1f27",
   "colorFg": "#d1d2e8",
   "colorHighlightBg": "#a6a6e3",
   "colorWindowBg": "#1e1f27",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "8e1c0f91-161c-4922-bde8-57c282f3e550",
   "name": "Moonbloom",
   "preferSystemAccent": false,
   "radius": 8,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/nV6vpGdEldN/status.json",
   "version": 1
}
