{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#343444",
   "colorBg": "#1e1f27",
   "colorFg": "#d1d2e8",
   "colorHighlightBg": "#a6a6e3",
   "colorWindowBg": "#1e1f27",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "1f1fbe8a-a39b-4cd4-aba4-1a852c2a2239",
   "name": "Moonbloom Official",
   "preferSystemAccent": false,
   "radius": 8,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
